# --------
# example
# --------

# --------
# metadata: data/contenuti.csv data/ospiti.csv data/puntate.csv data/trasmissioni.csv
# --------

name: dati-tv-elezioni-ue-2019
title: Comunicare l'Unione Europea
description: Analisi della copertura delle elezioni europee del 2019 nella televisione italiana (contenuti trasmessi da "#cartabianca" e "Dritto e Rovescio"). Dataset allegato alla tesi triennale di Chiara Adornetto
temporal:
  start: '2019-03-05'
  end: '2019-05-30'
contributors:
  - title: Chiara Adornetto
    email: chiara.adornetto@tiscali.it
    role: author
  - title: Dennis Angemi
    email: dennisangemi@gmail.com
    role: maintainer
licenses:
  - name: CC-BY-4.0
    title: Creative Commons Attribution 4.0
    path: https://creativecommons.org/licenses/by/4.0/
resources:
  - name: contenuti
    path: data/contenuti.csv    
    profile: tabular-data-resource
    scheme: file
    format: csv
    hashing: md5
    encoding: utf-8
    schema:
      fields:
        - name: id_contenuto
          type: string          
          title: ID del contenuto
          description: Codice identificativo del contenuto trasmesso
        - name: id_puntata
          type: string          
          title: ID della puntata
          description: Codice identificativo della puntata
        - name: tipologia
          type: string          
          description: Tipologia del contenuto trasmesso
          constraints:
            enum:
              - Dibattito
              - Intervista singola
              - Servizio
        - name: UE
          type: boolean          
          description: Indicatore dei contenuti legati all'Unione Europea
        - name: id_ospite
          type: string          
          title: ID ospite
          description: Codici identificativi ospiti separati da virgole
        - name: keyword
          type: string
          description: Parole chiave degli argomenti trattati
        - name: start
          type: time
          format: default
          description: Coordinata temporale inizio intervento
        - name: end
          type: time
          format: default
          description: Coordinata temporale fine intervento
        - name: sentiment
          type: string          
          description: Sentiment attribuito all'intervento
          constraints:
            enum:
              - Positivo
              - Negativo
              - Neutro
      foreignKeys:
        - fields:
            - id_puntata
          reference:
            fields:
              - id_puntata
            resource: puntate
#        - fields:
#            - id_ospite
#          reference:
#            fields:
#              - id_ospite
#            resource: ospiti
  - name: ospiti
    path: data/ospiti.csv    
    profile: tabular-data-resource
    scheme: file
    format: csv
    hashing: md5
    encoding: utf-8
    schema:
      fields:
        - name: id_ospite
          type: string          
          title: ID dell'ospite
          description: Codice identificativo dell'ospite
        - name: nome
          type: string          
          title: Nome
        - name: cognome
          type: string          
          title: Cognome
        - name: titolo
          type: string          
          description: Professione o attività svolta
        - name: appartenenza
          type: string          
          description: Testa giornalistica o partito politico di appartenenza
  - name: puntate
    path: data/puntate.csv
    profile: tabular-data-resource
    scheme: file
    format: csv
    hashing: md5
    encoding: utf-8
    schema:
      fields:
        - name: id_puntata
          type: string          
          title: ID della puntata
          description: Codice identificativo della puntata
        - name: trasmissione
          type: string          
          description: Denominazione della trasmissione
        - name: data
          type: date          
          description: Data della messa in onda della puntata
        - name: durata_puntata
          type: time
          format: default        
          description: Durata della puntata
      foreignKeys:
        - fields:
            - trasmissione
          reference:
            fields:
              - trasmissione
            resource: trasmissioni
  - name: trasmissioni
    path: data/trasmissioni.csv    
    profile: tabular-data-resource
    scheme: file
    format: csv
    hashing: md5
    encoding: utf-8
    schema:
      fields:
        - name: trasmissione
          type: string
          description: Denominazione della trasmissione
        - name: rete
          type: string          
          description: Denominazione della rete televisiva
        - name: canale
          type: string
          description: Denominazione del canale televisivo
        - name: numero
          type: integer          
          description: Numerazione LCN nazionale dei canali TV
profile: data-package
